# Generated by Django 3.2.6 on 2021-08-28 18:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Works',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100)),
                ('content', models.TextField(max_length=300)),
                ('time_start', models.DateTimeField(default=datetime.datetime(2021, 8, 29, 1, 6, 42, 869465))),
                ('time_end', models.DateTimeField(default=datetime.datetime(2021, 8, 29, 1, 6, 42, 869465))),
            ],
        ),
    ]
