# Generated by Django 3.2.6 on 2021-08-29 07:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_app', '0008_auto_20210829_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='works',
            name='time_end',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 29, 14, 41, 29, 567399)),
        ),
        migrations.AlterField(
            model_name='works',
            name='time_start',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 29, 14, 41, 29, 567399)),
        ),
    ]
