# Generated by Django 3.2.6 on 2021-08-31 19:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_app', '0011_auto_20210830_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='works',
            name='time_end',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 1, 2, 7, 21, 677666)),
        ),
        migrations.AlterField(
            model_name='works',
            name='time_start',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 1, 2, 7, 21, 677666)),
        ),
    ]
