# Generated by Django 3.2.6 on 2021-09-01 09:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification_app', '0015_auto_20210901_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='works',
            name='time_end',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 1, 16, 44, 21, 485331)),
        ),
        migrations.AlterField(
            model_name='works',
            name='time_start',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 1, 16, 44, 21, 485331)),
        ),
    ]
